<!DOCTYPE html>
<html>
<head>
<title>قالب سایت شرکتی</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Perspective Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
</head>
	
<body>
<!-- header -->
	<div class="header-nav">
		<div class="container">
			<nav class="navbar navbar-default">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">تعویض ناوبری</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
					<div class="logo">
						<a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=" " /></a>
					</div>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li class="act"><a href="index.html">صفحه اصلی</a></li>
						<li class="hvr-bubble-bottom"><a href="about.html">درباره ما</a></li>
						<li class="hvr-bubble-bottom"><a href="#features" class="scroll">ویژگی ها</a></li>
						<li class="hvr-bubble-bottom"><a href="#portfolio" class="scroll">نمونه کارها</a></li>
						<li class="hvr-bubble-bottom"><a href="codes.html">صفحات</a></li>
						<li class="hvr-bubble-bottom"><a href="blog.html">وبلاگ</a></li>
						<li class="hvr-bubble-bottom"><a href="#contact" class="scroll">تماس با ما</a></li>
					</ul>
				</div><!-- /.navbar-collapse -->	
				
			</nav>
		</div>
	</div>
<!-- header -->
<!-- header-bottom -->
	<div class="header-bottom">
		<div class="container">
			<div class="header-bottom-left">
				<div class="header-bottom-left2">
					<ul>
						<li><a href="#" class="facebook"> </a></li>
						<li><a href="#" class="p"> </a></li>
						<li><a href="#" class="g"> </a></li>
						<li><a href="#" class="twitter"> </a></li>
					</ul>
				</div>
				<div class="header-bottom-left1">
					<ul>
						<li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span><a href="mailto:info@example.com">info@example.com</a></li>
						<li><span class="glyphicon glyphicon-phone" aria-hidden="true"></span>+0943 976 908</li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //header-bottom -->
<!-- banner -->
	<div class="banner1">
	</div>
<!-- //banner -->
<!-- about -->
	<div class="about">
		<div class="container">
			<h3>درباره ما</h3>
			<p class="vel iste">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است</p>
			<div class="about-grids">
				<div class="col-md-4 about-grid">
					<img src="images/11.jpg" alt=" " class="img-responsive" />
					<div class="about-grid-john">
						<div class="john">
							<h4>الهه امیریان</h4>
							<p>
کارگردان خلاق</p>
						</div>
						<div class="social-icons">
							<ul>
								<li><a href class="facebook1"> </a></li>
								<li><a href class="twitter1"> </a></li>
							</ul>
						</div>
						<div class="clearfix"> </div>
						<p class="para">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد</p>
						<div class="hello">
							<a href="single.html">
سلام برسان</a>
						</div>
					</div>
				</div>
				<div class="col-md-4 about-grid">
					<img src="images/10.jpg" alt=" " class="img-responsive" />
					<div class="about-grid-john">
						<div class="john">
							<h4>بهروز امینی</h4>
							<p>کارگردان خلاق</p>
						</div>
						<div class="social-icons">
							<ul>
								<li><a href class="facebook1"> </a></li>
								<li><a href class="twitter1"> </a></li>
							</ul>
						</div>
						<div class="clearfix"> </div>
						<p class="para">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد</p>
						<div class="hello">
							<a href="single.html">
سلام برسان</a>
						</div>
					</div>
				</div>
				<div class="col-md-4 about-grid">
					<img src="images/12.jpg" alt=" " class="img-responsive" />
					<div class="about-grid-john">
						<div class="john">
							<h4>نسترن کلانتری</h4>
							<p>کارگردان خلاق</p>
						</div>
						<div class="social-icons">
							<ul>
								<li><a href class="facebook1"> </a></li>
								<li><a href class="twitter1"> </a></li>
							</ul>
						</div>
						<div class="clearfix"> </div>
						<p class="para">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد</p>
						<div class="hello">
							<a href="single.html">
سلام برسان</a>
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<div class="advantages">
		<div class="container">
			<h3>
مزایای ما</h3>
			<p class="vel">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ</p>
			<div class="our-advantages-grids">
				<div class="col-md-4 our-advantages-grid">
					<div class="col-xs-3 our-advantages-grd-right">
						<p>1.</p>
					</div>
					<div class="col-xs-9 our-advantages-grd-left">
						<h4>کتابهای زیادی در شصت و سه درصد گذشته،</h4>
						<p>حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-4 our-advantages-grid">
					<div class="col-xs-3 our-advantages-grd-right">
						<p>2.</p>
					</div>
					<div class="col-xs-9 our-advantages-grd-left">
						<h4>کتابهای زیادی در شصت و سه درصد گذشته،</h4>
						<p>حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-4 our-advantages-grid">
					<div class="col-xs-3 our-advantages-grd-right">
						<p>3.</p>
					</div>
					<div class="col-xs-9 our-advantages-grd-left">
						<h4>کتابهای زیادی در شصت و سه درصد گذشته،</h4>
						<p>حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="our-advantages-grids">
				<div class="col-md-4 our-advantages-grid">
					<div class="col-xs-3 our-advantages-grd-right">
						<p>4.</p>
					</div>
					<div class="col-xs-9 our-advantages-grd-left">
						<h4>کتابهای زیادی در شصت و سه درصد گذشته،</h4>
						<p>حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-4 our-advantages-grid">
					<div class="col-xs-3 our-advantages-grd-right">
						<p>5.</p>
					</div>
					<div class="col-xs-9 our-advantages-grd-left">
						<h4>کتابهای زیادی در شصت و سه درصد گذشته،</h4>
						<p>حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-4 our-advantages-grid">
					<div class="col-xs-3 our-advantages-grd-right">
						<p>6.</p>
					</div>
					<div class="col-xs-9 our-advantages-grd-left">
						<h4>کتابهای زیادی در شصت و سه درصد گذشته،</h4>
						<p>حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<div class="history">
		<div class="container">
			<div class="col-md-6 history-right">	
				<h3>
تاریخ</h3>
				<div class="history-right-grid">
					<p><i class="glyphicon glyphicon-calendar" aria-hidden="true"></i>21.11.2015</p>
					<h4>

لورم ایپسوم یا طرح‌نما</h4>
					<p class="aut">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد</p>
				</div>
				<div class="history-right-grid">
					<p><i class="glyphicon glyphicon-calendar" aria-hidden="true"></i>28.11.2015</p>
					<h4>

لورم ایپسوم یا طرح‌نما</h4>
					<p class="aut">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد</p>
				</div>
				<div class="history-right-grid">
					<p><i class="glyphicon glyphicon-calendar" aria-hidden="true"></i>03.12.2015</p>
					<h4>

لورم ایپسوم یا طرح‌نما</h4>
					<p class="aut">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد</p>
				</div>
			</div>
			<div class="col-md-6 history-left">
				<h3>
آنچه ما ارائه می دهیم</h3>
				<h4>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم </h4>
				<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد</p>
				<ul>
					<li><a href="#">لورم ایپسوم متن ساختگی </a></li>
					<li><a href="#">لورم ایپسوم متن ساختگی </a></li>
					<li><a href="#">لورم ایپسوم متن ساختگی </a></li>
					<li><a href="#">لورم ایپسوم متن ساختگی با تولید سادگی</a></li>
					<li><a href="#">لورم ایپسوم متن ساختگی با تولید سادگی</a></li>
					<li><a href="#">لورم ایپسوم متن ساختگی </a></li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //about -->
<!-- contact -->
	<div id="contact" class="contact">
		<div class="container">
			<div class="col-md-6 contact-right">
				<h2>
عضویت در خبرنامه</h2>
				<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است</p>
				<div class="mail-sub">
					<form>
						<input type="email" value="Email Address" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email Address';}" required="">
						<input type="submit" value="Go!">
						<div class="clearfix"> </div>
					</form>
				</div>
				<ul>
					<li><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>تهران-شریعتی خ ملک</li>							
					<li><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>+000 100 444 1111</li>
					<li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span><a href="mailto:example@mail.com">mail@example.com</a></li>
				</ul>
			</div>
			<div class="col-md-6 contact-left">
				<div class="map">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2564.958900464012!2d36.23097800000001!3d49.993379999999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4127a0f009ab9f07%3A0xa21e10f67fa29ce!2sGeorgia+Education+Center!5e0!3m2!1sen!2sin!4v1436943860334" frameborder="0" style="border:0" allowfullscreen=""></iframe>
				</div>
			</div>
			<div class="clearfix"> </div>
			<div class="contact-bottom">
				<h2>تماس با ما</h2>
				<form>
					<textarea type="text"  onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message...';}" required="">پیام...</textarea>
					<input type="text" value="نام" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}" required="">
					<input type="email" value="ایمیل" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}" required="">
					<input type="submit" value="ارسال" >
					<input type="reset" value="حذف" >
				</form>
			</div>
		</div>
	</div>
<!-- //contact -->
<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="footer-right">
				<p>کلیه حقوق مادی و معنوی برای مجموعه برنامه نویسان محفوظ می باشد <a href="http://barnamenevisan.org/">برنامه نویسان</a></p>
			</div>
			<div class="header-bottom-left2 footer-left">
				<ul>
					<li><a href="#" class="facebook"> </a></li>
					<li><a href="#" class="p"> </a></li>
					<li><a href="#" class="g"> </a></li>
					<li><a href="#" class="twitter"> </a></li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //footer -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->
<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
</body>
</html>
